all:
	ocamlyacc -v ParFsp.mly
	ocamllex LexFsp.mll

	ocamlc -c Enum.mli Std.mli

	# latex DocFsp.tex; dvips DocFsp.dvi -o DocFsp.ps
	ocamlc -o Main.exe BNFC_Util.ml AbsFsp.ml SkelFsp.ml ShowFsp.ml Utils.ml Enum.ml Std.ml GenLts.ml PrintFsp.ml ParFsp.mli ParFsp.ml LexFsp.ml Main.ml
	ocamlc -o TestFsp.exe BNFC_Util.ml AbsFsp.ml SkelFsp.ml ShowFsp.ml PrintFsp.ml ParFsp.mli ParFsp.ml LexFsp.ml TestFsp.ml

bnfc:
	bnfc -ocaml Fsp.cf

gen:
	cp Main.exe ./test/
	cp TestFsp.exe ./test/
	# ./test/Main.exe ./test/Coin.lts
	./test/TestFsp.exe ./test/1.txt
	./test/Main.exe ./test/1.txt

ga: 
	cp Main.exe ./test/
	forfiles /s /M "*.txt" /C "cmd /c echo @path & Main.exe @path & set /p Var1='enter' & echo '----------------------------------------------------------------------------------------------------------------^'"

t:
	cp TestFsp.exe ./test/
	./test/TestFsp.exe ./test/Coin.lts
	./test/TestFsp.exe ./test/10.txt

ta: 
	cp TestFsp.exe ./test/
	forfiles /s /M "*.txt" /C "cmd /c echo @path & TestFsp.exe @path & set /p Var1='enter' & echo '----------------------------------------------------------------------------------------------------------------^'"

clean:
	-rm -f *.log *.aux *.cmi *.cmo *.o *.dvi *.exe
	-rm -f DocFsp.ps

allclean: clean
	-rm -f DocFsp.* LexFsp.* ParFsp.* LayoutFsp.* SkelFsp.* PrintFsp.* ShowFsp.* TestFsp.* AbsFsp.* Main.exe BNFC_Util.ml

new: allclean bnfc all gen

q: clean all t